&+C  ________   ______    ___        ________  ___________  __     ______    _______  
 /"       ) /    " \  |"  |      /"       )("     _   ")|" \   /" _  "\  /"     "| 
(:   \___/ // ____  \ ||  |     (:   \___/  )__/  \\__/ ||  | (: ( \___)(: ______) 
 \___  \  /  /    ) :)|:  |      \___  \       \\_ /    |:  |  \/ \      \/    |   
  __/  \\(: (____/ //  \  |___    __/  \\      |.  |    |.  |  //  \ _   // ___)_  
 /" \   :)\        /  ( \_|:  \  /" \   :)     \:  |    /\  |\(:   _) \ (:      "| 
(_______/  \"_____/    \_______)(_______/       \__|   (__\_|_)\_______) \_______) &*
                                                                                   
&+YWelcome to &+CSolstice&+Y, a demo of the AIME3 MUD codebase.&*

This is the Welcome info file and is the first thing new users see.


