<?xml version="1.0"?>
<location id="start:thevoid" title="The Void">
<exit name="east" location="start:light"/>
<flag name="Outdoors" />
<desc>A void extends in all directions to infinity. While most voids are often just dark, foreboding places, this one is without any form whatsoever...just...empty. Nothing. Well, nothing, except the dark surface that you stand upon. Beneath that hard surface is a sense of further depth, stretching into the unknown. The surface seems to flex slightly under your weight, hinting at its fragility. Jumping too hard upon it may cause cracking and infinite plunging into the nothing that lies in the deep places of the void. 

To the east, there's appears to be slightly less darkness.
</desc>
</location> 

<static id="start:surface" startloc="start:thevoid">
<examine>The surface, while solid enough to hold your weight, flexes with each step. This is accompanied by hundreds of faint crinkling noises that almost sound like static.
</examine>
<altname name="ground" />
<altname name="floor" />
</static>

<location id="start:light" title="The Light">
<exit name="west" location="start:thevoid"/>
<exit name="east" location="start:sea"/>
<flag name="Outdoors" />
<flag name="Bright" />
<desc>The light above is blinding white, accented only by a dark surface beneath your feet. The horizon, split between light and dark, extends as far as the eye can see in all directions. To the west, the light appears to let up slightly. A salty smell drifts in from the east on a gentle breeze. 
</desc>
</location>

<npc id="start:asmodeus" title="Asmodeus" startloc="start:light">
<attribute name="strength" value="40" />
<attribute name="aggression" value="0" />
<attribute name="damage" value="45" />
<attribute name="speed" value="0" />
<trait id="gender:male" />
<reviewmsg type="standing">%n stands here wearing a white suit and a white brimmed hat.</reviewmsg>
<examine>
Admodeus is the picture of the true southern gentleman. He sports a completely white suit and carries a black cane. His hair is white, as is his oversized mustache. Completing the image is a small goatee under his chin.
</examine>
</npc>

<equipment id="start:asmodeus_cane" title="Asmodeus' Cane" startloc="start:asmodeus" startequipped="true">
<attribute name="weight" value="40" />
<attribute name="size" value="40" />
<attribute name="damage" value="45" />
<equipped bpname="hand" bpgroup="rightarm" />
<roomdesc>A long, black, elegant gentleman's staff lies here.</roomdesc>
<roomdesc>Admodeus carries a long, black staff casually in his right hand.</roomdesc>
<examine>
The staff is made of a smooth, hard material that appears to absorb all light. It is a consistent width down it's length, terminated by a copper cap at the bottom. At the top, an impossibly-large large pearl has been fixed into the material, providing an easy handhold. 
</examine>
</equipment>

<equipment id="start:asmodeus_hat" title="Asmodeus' Hat" startloc="start:asmodeus" startequipped="true">
<attribute name="weight" value="20" />
<attribute name="size" value="20" />
<attribute name="damage" value="0" />
<attribute name="armor" value="10" />
<equipped bpname="head" bpgroup="head" />
<roomdesc>A white straw hat lies on the ground.</roomdesc>
<roomdesc>Admodeus wears a white straw hat on his head, tipped slightly to the side.</roomdesc>
<examine>
The straw hat sports a small brim and has a white cotton band wrapped around it. 
</examine>
</equipment>

<location id="start:sea" title="The Sea">
<exit name="west" location="start:light"/>
<exit name="east" location="start:beach"/>
<flag name="Outdoors" />
<flag name="Bright" />
<desc>You stand on a narrow transparent walkway that runs east to west over a raging sea. Large swells come within inches of the platform, glistening in the sunlight. A fine layer of white salt coats the pathway, creating a certain grit under your feet. The pathway extends to the west where the water appears to calm. To the east, a faint shadow can be seen on the horizon.
</desc>
</location>

<location id="start:beach" title="Lifeless Beach">
<exit name="north" location="start:alcove" />
<exit name="west" location="start:sea"/>
<exit name="south" location="start:junglecoast"/>
<flag name="Outdoors" />
<flag name="Bright" />
<desc>A beach stretches from north to south, creating a cooridor between a raging sea to the west and impassible chalk cliffs to the east. Large breakers crash a hundred meters off shore and wash onto fine white sand. The sand is devoid of any signs of life--no shells, dead fish or vegetation. A transparent walkway extends over the raging sea to the west and the beach extends both north and south. 
</desc>
</location>

<location id="start:alcove" title="Lonely Beach">
<exit name="south" location="start:beach" />
<flag name="Outdoors" />
<desc>The beach ends at a chalk cliff. The rock walls of the cliff extend above you to the north and east while the beach continues to the south. The sea and cliff walls extend north but without safe passage. Attempting to swim it would result in a quick death as waves smash violently against jagged rocks at the cliff base. The beach is littered with chunks of chalk but, one again, no signs of life.
</desc>
</location>

<static id="start:wall" startloc="start:alcove">
<altname name="cliff" />
<altname name="chalk" />
<altname name="rock" />
<examine>The cliffs tower above you a good 15 meters. The sheer face, combined with crumbling hand-holds, make this an impossible climb, even for a seasoned mountaineer. You notice something slightly-off down near some large rocks at the base of a cliff. Upon closer examination, you find a wooden door covered in chalk dust. A simple metal handle and small keyhole are its only ornamentation.
</examine>
</static> 

<door id="start:cliffdoor" startloc="start:alcove" startloc2="start:cave" doorstate="locked" title="Cliff Door">
<flag name="HideClosedExit" />
<flag name="Lockable" />
<altname name="door" />
<roomdesc state="open"> A door fixed into the cliff wall is open, allowing passage into a tunnel. </roomdesc>
<roomdesc state="closed" />
<roomdesc state="locked" />
<key id="start:brasskey" />
<examine> The door is barely visible against the cliff wall, obscured by medium-sized rocks and covered in chalk dust. A simple, metal doorknob juts out from the weathered wood with a small keyhole immediately below. 
</examine>
<examine2>
</examine2>
</door>

<location id="start:junglecoast" title="Jungle Coast">
<exit name="north" location="start:beach" />
<exit name="south" location="start:duskbeach" />
<flag name="Outdoors" />
<desc>Plant life abounds to the east as an impassible jungle arises out of the sandy soil. The waves wash up on the smooth sand, leaving behind the occasional kelp mass. The beach continues south, bordered by the jungle on the east and the sea on the west. To the north, the jungle fizzles and disaapears. While there's ample sign of plant life, the jungle and beach are strangey devoid of any signs of animal life. 
</desc>
</location>

<getable id="start:kelp" startloc="start:junglecoast" title="Mass of Kelp" >
<examine>Basic kelp. Consists of flat leaf-like structures connected to stems. This mass looks fairly fresh and must have recently washed up on shore. 
</examine>
<altname name="weed" />
<altname name="seaweed" />
<altname name="mass" />
<roomdesc> A mass of kelp has washed up on shore. </roomdesc>
<roomdesc> A pile of kelp has been discarded here. </roomdesc>
</getable>

<location id="start:duskbeach" title="The Beach at Sunset">
<exit name="north" location="start:junglecoast" />
<exit name="south" location="start:nightbeach" />
<flag name="Outdoors" />
<desc>The sun is dipping below the horizon to the west, creating orange, red and yellow tints that dance along the waves of the sea. To the east, stars are beginning to appear, surrounding a full moon that is peeking through the jungle branches. The jungle creates an impassible barrier east and the sea west. The beach continues to the north and south.
</desc>
</location>

<location id="start:nightbeach" title="The Living Beach">
<exit name="north" location="start:duskbeach" />
<exit name="south" location="start:darkbeach1" />
<exit name="east" location="start:jungletrail" />
<flag name="Outdoors" />
<desc>The smell of organic matter mixes with the scent of saltwater. Shells line the beach and birds circle overhead, adding a mixture of sounds to the crashing surf. Out at sea, whales can be seen in the dimishing sunlight, their tales reflecting as they dive under the surface. The beach continues into the darkness to the south and towards the north. A dirt trail cuts through the jungle to the west, quickly disappearing into the thick vegetation.  
</desc>
</location>

<location id="start:darkbeach1" title="Dark Beach">
<exit name="north" location="start:nightbeach" />
<exit name="south" location="start:darkbeach2" />
<flag name="Outdoors" />
<desc>The beach is almost completely dark, lit by moonlight. Shapes of jungle can be seen to the west and the crashing surf can be heard to the east. 
</desc>
</location>

<location id="start:darkbeach2" title="Dark Beach">
<exit name="north" location="start:darkbeach1" />
<exit name="south" location="start:darkbeach2" />
<flag name="Outdoors" />
<desc>The beach is almost completely dark, lit by moonlight. Shapes of jungle can be seen to the west and the crashing surf can be heard to the east.
</desc>
</location>

<location id="start:jungletrail" title="Jungle Trail">
<exit name="east" location="start:intersection" />
<exit name="west" location="start:nightbeach" />
<flag name="Outdoors" />
<desc> A dirt path gently winds deeper through the jungle to the east. To the west, a crashing surf can be heard through the growth. The soft dirt of the trail is filled with prints of a variety of animals and includes at least one set of bare human feet. The jungle, jammed full of vegetation, echoes with the sound of insects and birds, along with the occasional call of a mammal. 
</desc>
</location>

<location id="start:intersection" title="Jungle Trail Intersection">
<exit name="east" location="start:windingtrail" />
<exit name="west" location="start:jungletrail" />
<exit name="north" location="start:gate" />
<flag name="Outdoors" />
<desc> The trail continues through the jungle to the east and west. To the north, an ornamental iron gate is attached to stone pillars. A heavily-worn path passes through the gate to the north, disappearing into the jungle. Worked across the iron bars of the gate is a flowing script  made of a thick wire, written in a language that's foreign to you. 
</desc>
</location>

<location id="start:path" title="Jungle Path">
<exit name="north" location="start:smallhut" />
<exit name="south" location="start:gate" />
<flag name="Outdoors" />
<desc> The worn path heads north, where you can see a thatch roof peeking through the jungle vegetation. To the south, the trail passes through an ornamental iron gate. The jungle shows evidence of significant activity in this area, with much of the vegetation trampled or cut.  
</desc>
</location>

<door id="start:gate" startloc="start:intersection" startloc2="start:path" doorstate="closed" title="iron gate">
<altname name="door" />
<roomdesc state="open"> The iron gate is open. </roomdesc>
<roomdesc state="closed"> The iron gate is closed, blocking the trail. </roomdesc>
<roomdesc state="locked" />
<examine> The gate is made of iron painted black and includes two sides that swing from stone pillars on each side of the trail. The top of the gate gently curves to peak at the middle where gate opens. Twisted iron bars create slats that are too small for most humans to get through. The gate is held in place by a simple latch lacking a visible lock. Across the front, thick wire has been bent and welded to the iron bars, creating a flowing script. The words are centered across the entirety of the gate so when it is shut, it can be read completely. 
</examine>
<examine2>
</examine2>
</door>

